<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" type="text/css" href="style3.css">  
    <meta name="description" content="Nurul Najmi Resume">
</head>
<body>
   <main>
       <h1 class="titlename">Experience</h1>
     <header>
        <nav>
            <ul class="button">
                <li class="latter"><a href="aboutme.html">About me</a></li>
                <li class="latter"><a href="index.html">Home</a></li>
                <li class="latter"><a href="skill.html">Experience</a></li>
                <li class="latter"><a href="education.html">Education</a></li>
                <li class="latter"><a href="achievements.html">Achievements</a></li>
                <li class="latter"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
      </header>
        <p class="p">
            <b>1.</b><br> 
            &nbsp;&nbsp; &nbsp;&nbsp;<b>Company:</b> 7 Eleven Pasir Puteh Kelantan<br> 
            &nbsp;&nbsp; &nbsp;&nbsp;<b>Address:</b> Pasir Puteh 16800 Kelantan<br>
            &nbsp;&nbsp; &nbsp;&nbsp;<b>Position:</b> Staff Assistant <br>
            &nbsp;&nbsp; &nbsp;&nbsp;<b>Duration:</b> March 2019 - August 2019 <br>
           <b>2.</b><br>
           &nbsp;&nbsp; &nbsp;&nbsp;<b>Company :</b>> KFC Pasir Puteh <br>
            
        </p>
    <div> 
        <div class="ps">
            <img src="img/kfc.jpeg" alt="kfc" width="300" height="300">
           
        </div>
        <div>
            <img class="ps2" src="img/711.jpeg" alt="7eleven" width="300" height="288"> 
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.141724449181!2d102.40752591429539!3d5.835637732397121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b69366740e3c45%3A0x8616ac0b7466afb7!2sKFC%20Pasir%20Puteh%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1644120963907!5m2!1sen!2smy" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>     
</body>
</html>